version: '2.4'
services: 
  static-about: 
    container_name: 'k8s-sample-about-page'
    image: 'jchengdeveng/k8s-sample-gke-about:latest'
    build:
      context: .
      dockerfile: Dockerfile
      # target: dev
      args:
        BUILD_DATE: '$BUILD_DATE'
        SOURCE_COMMIT: '$COMMIT'
    ports: 
      - 80:8080
    # volumes: 
    #   - .:/node/app
    #   - /node/node_modules 
    # env_file:
    #   - ./.env
